{
  "name": "firedrill-example-gmail-agent",
  "version": "0.1.0",
  "private": true,
  "description": "A Claude Agent SDK email assistant tested against a stateful synthetic Gmail Tool.",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "drills": "node ../firedrill/packages/cli/dist/bin.js run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.241",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@firedrill-community/tool-gmail": "file:.firedrill-tools/a4cefb1295f8a71115441199f272781159046209aaa974ae4a3851c1275b3ef2.tgz",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
